<html>

<head>

    <style type="text/css">
        body {
            background-color: #5D9AB2;
            margin: 10px;
            padding: 5px;
            margin-left: 210px;
            font-family: 'verdana';
            background-image: url(img_tree.png);
            background-repeat:no-repeat;
            background-position: top left;
            
        }
        
        .center_div {
            border:1px solid #5f5f5f ;
            margin-left:auto;
            margin-right: auto;
            width:90%;
            height:340px;
            background-color: #d0f0f6;
            text-align:left;
            padding:8px;
        }
    </style>

</head>

<body>

    <div class="center_div">
        <h1>CSS Demo</h1>
        <p>With CSS you can create good-looking websites with nice effects.</p>
        <p>With CSS you can control the text (like font, color, size, etc.), and the layout (like backgrounds, margin,
            padding, etc.) of a website, in one single file!</p>
        <p>With CSS you save a lot of work!</p>

    </div>
</body>

</html>


<body>
</body>

</html>